# 在线代码执行系统 - 代码审查报告

**审查日期**: 2026-02-03  
**项目位置**: `g:\Go`  
**审查范围**: 后端（Go）+ 前端（Vue.js）+ 部署配置

---

## 📊 项目概览

| 模块 | 技术栈 | 主要文件 |
|------|--------|----------|
| 后端 | Go, Gin, GORM, Redis | `main.go`, `internal/api/`, `internal/docker/` |
| 前端 | Vue 3, Monaco Editor, Xterm.js | `src/components/`, `src/views/` |
| 部署 | Docker, Docker Compose | `deploy/`, 7个语言镜像 |

---

## 🔴 严重问题 (必须修复)

### 1. 安全：硬编码敏感信息

> [!CAUTION]
> 在代码中发现多处硬编码的敏感信息，存在严重安全风险。

| 文件 | 行号 | 问题 |
|------|------|------|
| [jwt.go](file:///g:/Go/backend/internal/auth/jwt.go#L10) | 10 | JWT密钥硬编码 `"your-secret-key"` |
| [config.go](file:///g:/Go/backend/config/config.go#L36) | 36 | JWT密钥默认值未从环境变量加载 |
| [config.go](file:///g:/Go/backend/config/config.go#L32) | 32 | MySQL密码硬编码 `"rootpassword"` |
| [handler.go](file:///g:/Go/backend/internal/api/handler.go#L46) | 46 | Redis地址硬编码 `"code_exec_redis:6379"` |

**建议修复**:
```go
// jwt.go - 应该从配置加载
var SecretKey = []byte(os.Getenv("JWT_SECRET"))

// handler.go - 应该使用配置
producer := queue.NewProducer(cfg.RedisAddr) // 而非硬编码
```

---

### 2. 安全：管理员密码明文记录

> [!WARNING]
> 管理员密码在日志中以明文形式输出。

**位置**: [main.go#L206](file:///g:/Go/backend/main.go#L206)

```go
// 问题代码
log.Println("[Admin] 已重置 admin 用户密码为 admin123")
```

**建议**: 移除密码明文日志，或仅在首次创建时输出且提示立即修改。

---

### 3. 安全：docker-compose 敏感信息

> [!CAUTION]
> Docker Compose 配置文件中包含明文密码。

**位置**: [docker-compose.yml](file:///g:/Go/deploy/docker-compose.yml#L8-L11)

```yaml
environment:
  MYSQL_ROOT_PASSWORD: rootpassword  # 硬编码密码
  MYSQL_PASSWORD: codeexec123        # 硬编码密码
```

**建议**: 使用 `.env` 文件或 Docker Secrets 管理敏感信息。

---

## 🟠 中等问题 (建议修复)

### 4. 代码质量：JWT密钥不一致

`config.go` 和 `jwt.go` 中都定义了 JWT 密钥，但 `jwt.go` 没有使用配置系统：

```go
// config.go L36
JWTSecret: "your-secret-key"

// jwt.go L10 - 独立定义，没有使用 config
var SecretKey = []byte("your-secret-key")
```

**建议**: 统一使用配置系统，`jwt.go` 应该接收配置注入。

---

### 5. 错误处理：bcrypt 错误被忽略

多处 bcrypt 调用忽略了错误返回：

| 文件 | 行号 | 问题 |
|------|------|------|
| [main.go](file:///g:/Go/backend/main.go#L197) | 197 | `hashedPassword, _ := bcrypt.GenerateFromPassword(...)` |
| [auth.go](file:///g:/Go/backend/internal/api/auth.go#L32) | 32 | 同样忽略错误 |
| [admin.go](file:///g:/Go/backend/internal/api/admin.go#L146) | 146 | 同样忽略错误 |

**建议**: 正确处理错误，失败时返回适当的HTTP响应。

---

### 6. 资源泄漏风险：容器清理

[pool.go#L182](file:///g:/Go/backend/internal/docker/pool.go#L182) 中使用 goroutine 删除容器但未等待完成：

```go
// 池已满时异步删除，可能导致容器泄漏
go p.Sandbox.cli.ContainerRemove(context.Background(), containerID, ...)
delete(p.containerLang, containerID) // 立即删除追踪，但删除可能失败
```

**建议**: 使用 `sync.WaitGroup` 或错误日志确保删除操作被追踪。

---

### 7. 性能：Redis Producer 重复创建

每次路由注册都创建新的 Redis Producer：

[handler.go#L46](file:///g:/Go/backend/internal/api/handler.go#L46)
```go
// 初始化生产者（理想情况下应当是单例）
producer := queue.NewProducer("code_exec_redis:6379")
```

**建议**: 使用单例模式或依赖注入，避免重复创建连接。

---

## 🟡 轻微问题 (可选修复)

### 8. 代码风格：混合语言注释

项目中注释混合使用中英文，建议统一：
- 后端文件大部分使用中文注释 ✅
- 前端部分文件仍有英文注释

---

### 9. 前端：重复的工具函数

`CodeEditor.vue` 中自定义了 `debounce` 函数：

[CodeEditor.vue#L38-L45](file:///g:/Go/frontend/src/components/CodeEditor.vue#L38-L45)

**建议**: 考虑使用 `lodash-es` 或创建共享的工具模块。

---

### 10. 配置：自定义字符串处理函数

[config.go#L104-L141](file:///g:/Go/backend/config/config.go#L104-L141) 自定义了 `splitString` 和 `trimSpace`。

**建议**: 使用标准库 `strings.Split` 和 `strings.TrimSpace`。

---

## ✅ 优秀实践

项目中发现的良好实践值得肯定：

| 实践 | 位置 | 描述 |
|------|------|------|
| 🛡️ 容器安全 | `pool.go#L115` | 禁用网络 `NetworkMode: "none"` |
| 🔄 资源限制 | `pool.go#L110-L114` | 内存/CPU/进程数限制 |
| 🧹 清理机制 | `pool.go#L244-L273` | 启动时清理残留容器 |
| ⏱️ 优雅停机 | `main.go#L121-L150` | 5秒优雅停机处理 |
| 🔐 安全检测 | `consumer.go#L167-L174` | Fork Bomb 和 Memory Bomb 检测 |
| 📦 组件清理 | `CodeEditor.vue#L150-L158` | 正确清理 Monaco 编辑器 |
| 🖼️ 图片处理 | `Terminal.vue#L261-L276` | Base64 图片提取和渲染 |
| 🔑 请求拦截 | `api/index.js#L21-L44` | 统一的认证和错误处理 |

---

## 📋 修复优先级总结

| 优先级 | 问题数量 | 建议 |
|--------|----------|------|
| 🔴 严重 | 3 | 立即修复，涉及安全风险 |
| 🟠 中等 | 4 | 尽快修复，影响代码质量 |
| 🟡 轻微 | 3 | 可在后续迭代中处理 |

---

## 🔧 推荐的下一步行动

1. **创建 `.env` 文件**：将所有敏感配置迁移到环境变量
2. **统一JWT配置**：让 `jwt.go` 使用 `config.Config` 注入
3. **修复错误处理**：正确处理所有 bcrypt 错误
4. **移除敏感日志**：移除密码明文日志输出
5. **单例模式重构**：Redis Producer 使用单例
